<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="main()">
    <mx:Script>
        <![CDATA[
            import data.GameFunctions;
            import mx.controls.Alert;
            
            //creationComplete
            public function main():void {
                addChild(GameFunctions.canvas);
                GameFunctions.loadmap(0);
            }
        ]]>
    </mx:Script>
</mx:Application>